SUPABASE_URL=https://vvfljkimdmshmugvzmft.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Zmxqa2ltZG1zaG11Z3Z6bWZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY3ODA1NywiZXhwIjoyMDYzMjU0MDU3fQ.b3_eg2q4kNzVT4YWk7Lef2Idn29M5rJMBwCeEybEZ8w
API_KEY=k-proj-K4wJLjO1dmSjERAsWApQZAUuzRMqxGAD535eapdTHoqPXXpUUZVwTMsaB8PhkQrUNEIjWkGn2cT3BlbkFJjSnl329EMD6SnZ2dKAfD7ByFPbPd8aILvD1WRhWy0r5jBisQEm4hCVtS5cbGbjKCoKmqomK6wA
